{
	"name": "kyno-proxy",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "npx wrangler deploy",
		"dev": "npx wrangler dev",
		"start": "npx wrangler dev",
		"test": "vitest",
		"cf-typegen": "npx wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.22.0"
	},
	"dependencies": {
		"hono": "^4.8.3"
	}
}
